# Config file should be placed in following path:
# ~/.syscoin/syscoin.conf

regtest=1
# Bind process to specific IP addresses 
bind=<ip>

# Bind to given address and whitelist peers connecting to it. Use [host]:port notation for IPv6
#whitebind=<addr>

# Connect to node and then also find out about the nodes that are connnected to that one. 
addnode=69.164.218.197
addnode=10.0.0.2:8369
addnode=69.164.218.197
addnode=10.0.0.2:8369

# Alternatively use as many connect= settings as you like to connect ONLY to specific peers
#connect=69.164.218.197
#connect=10.0.0.1:8369

# Maximum number of inbound+outbound connections.
#maxconnections=

# server=1 tells Syscoin-Qt to accept JSON-RPC commands 
# Used to determine if RPC should be enabled 
server=1

# Bind to given address to listen for JSON-RPC connections. Use [host]:port notation for IPv6.
# This option can be specified multiple times (default: bind to all interfaces)
#rpcbind=<addr>

rpcuser=appo
rpcpassword=w@ntest
#rpcallowip=10.1.1.34/255.255.255.0
#rpcallowip=1.2.3.4/24

# Listen for RPC connections on this TCP port:
#rpcport=8370

# You can use Syscoin or syscoind to send commands to Syscoin/syscoind
# running on another host using this option:
#rpcconnect=127.0.0.1

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
#keypool=100
